{
	"id": "tag-to-link",
	"name": "Tag to Link",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Converts tags to links.",
	"author": "Osama Heweitat",
	"authorUrl": "https://github.com/OsamaHeweitat",
	"fundingUrl": "",
	"isDesktopOnly": false
}
